REFERENCES
[1] S. Kim, E. J. Whitehead, and Y . Zha ng, “Classifying software changes:
Clean or buggy?” IEEE Trans. Softw. Eng., vol. 34, no. 2, pp. 181-196,
Mar./Apr. 2008.
[2] G. Bavota, B. De Carluccio, A. D e Lucia, M. Di Penta, R. Oliveto, and
O. Strollo, “When does a refactoring induce bugs? An empirical study,”
in Proc. IEEE 12th Int. Work. Conf. Source Code Anal. Manipulation ,
Piscataway, NJ, USA: IEEE Press, 2012, pp. 104-113.
[3] S. Kim and E. J. Whitehead Jr, “How long did it take to fix bugs?” in
Proc. Int. Workshop Mining Softw. Repositories , 2006, pp. 173-174.
[4] F. Rahman and P. Devanbu, “Owner ship, experience and defects: A fine-
grained study of authorship,” in Proc. 33rd Int. Conf. Softw. Eng., 2011,
pp. 491-500.
[5] G. Canfora, M. Ceccarelli, L. Cerulo, and M. Di Penta, “How long does
a bug survive? An empirical study,” in Proc. 18th Work. Conf. Reverse
Eng., Piscataway, NJ, USA: IEEE Press, 2011, pp. 191-200.
[6] J. ´Sliwerski, T. Zimmermann, and A. Zeller, “When do changes induce
fixes?” ACM Sigsoft Softw. Eng. Motes , vol. 30, no. 4, pp. 1-5, 2005.
[7] S. Kim, T. Zimmermann, K. Pan, and E. J. Jr. Whitehead, “Automatic
identification of bug-introducing changes,” in Proc. 21st IEEE/ACM Int.
Conf. Automated Softw. Eng. (ASE’), Piscataway, NJ, USA: IEEE Press,
2006, pp. 81-90.
[8] D. A. Da Costa, S. McIntosh, W. Shang, U. Kulesza, R. Coelho, and
A. E. Hassan, “A framework for evaluating the results of the SZZ
approach for identifying bug-introducing changes,” IEEE Trans. Softw.
Eng., vol. 43, no. 7, pp. 641-657, Jul. 2017.
[9] E. C. Neto, D. A. Da Costa, and U. Kulesza, “The impact of refactoring
changes on the SZZ algorithm: An empirical study,” in Proc. IEEE 25th
Int. Conf. Softw. Anal., Evol. Reeng. (SANER), Piscataway, NJ, USA:
IEEE Press, 2018, pp. 380-390.
[10] M. Tan, L. Tan, S. Dara, and C. Mayeux, “Online defect prediction for
imbalanced data,” in Proc. IEEE/ACM 37th IEEE Int. Conf. Softw. Eng.,
vol. 2, Piscataway, NJ, USA: IEEE Pre ss, 2015, pp. 99-108.
[11] L. Pascarella, F. Palomba, and A. B acchelli, “Fine-grained just-in-time
defect prediction,” J. Syst. Softw., vol. 150, pp. 22-36, Dec. 2018.
[12] H. Hata, O. Mizuno, and T. Kikuno, “Bug prediction based on fine-
grained module histories,” in Proc. 34th Int. Conf. Softw. Eng. (ICSE),
Piscataway, NJ, USA: IEEE Press, 2012, pp. 200-210.
[13] R.-M. Karampatsis and C. Sutt on, “How often do single-statement bugs
occur? The ManySStuBs4J dataset,” in Proc. 17th Int. Conf. Mining
Softw. Repositories, 2020, pp. 573-577.
[14] G. An and S. Yoo, “Reducing the search space of bug inducing commits
using failure coverage,” in Proc. 29th ACM Joint Meeting Eur. Softw.
Eng. Conf. Symp. Found. Softw. Eng. , 2021, pp. 1459-1462.
[15] M. Tufano, G. Bavota, D. Poshyvanyk, M. Di Penta, R. Oliveto,
and A. De Lucia, “An empirical study on developer-related factors
characterizing fix-inducing commits,” J. Softw.: Evol. Process , vol. 29,
no. 1, 2017, Art. no. e1797.
[16] B. Chen and Z. M. Jiang, “Extracting and studying the logging-code-
issue-introducing changes in Java-based large-scale open source software
systems,” Empirical Softw. Eng., vol. 24, pp. 2285-2322, Mar. 2019.
[17] L. Bao, X. Xia, A. E. Hassan, and X . Yang, “V-szz: automatic identifi-
cation of version ranges affected by cve vulnerabilities,” in
Proc. 44th
Int. Conf. Softw. Eng. , 2022, pp. 2352-2364.
[18] L. Tang, L. Bao, X. Xia, and Z. Huang, “Neural szz algorithm,” in Proc.
38th IEEE/ACM Int. Conf. Automated Softw. Eng. (ASE),Piscataway, NJ,
USA: IEEE Press, 2023, pp. 1024-1035.
[19] C. Rezk, Y . Kamei, and S. Mcintosh, “The ghost commit problem when
identifying fix-inducing changes: An empirical study of apache projects,”
IEEE Trans. Softw. Eng. , vol. 48, no. 9, pp. 3297-3309, Sep. 2022.
[20] Y . Lyu, H. J. Kang, R. Widyasari, J. Lawall, and D. Lo, “Evaluating
SZZ implementations: An empirical study on the linux kernel,” 2023,
arXiv:2308.05060.
[21] E. Sahal and A. Tosun, “Identif ying bug-inducin g changes for code
additions,” in Proc. 12th ACM/IEEE Int. Symp. Empirical Softw. Eng.
Meas., 2018, pp. 1-2.
[22] “The commit of the motivation exa mple,” [Online]. Available: Accessed:
Mar. 15, 2024. https://github.com/torvalds/linux/commit/e9838bd5116
Authorized licensed use limited to: Huazhong University of Science and Technology. Downloaded on December 11,2025 at 08:26:22 UTC from IEEE Xplore.  Restrictions apply. 

===== PAGE 016 =====

3052 IEEE TRANSACTIONS ON SOFTW ARE ENGINEERING, VOL. 50, NO. 11, NOVEMBER 2024
[23] E. Soremekun, L. Kirschner, M. Böhme, and A. Zeller, “Locating faults
with program slicing: An empirical analysis,” Empirical Softw. Eng. ,
vol. 26, pp. 1-45, Apr. 2021.
[24] M. Weiser, “Program slicing,” IEEE Trans. Softw. Eng. , vol. SE-10,
no. 4, pp. 352-357, 1984.
[25] S. Cao, X. Sun, L. Bo, R. Wu, B. Li, and C. Tao, “MVD: Memory-related
vulnerability detection based on flow-se nsitive graph neural networks,”
in Proc. 44th Int. Conf. Softw. Eng. , 2022, pp. 1456-1468.
[26] F. E. Allen, “Control flow analysis,” ACM Sigplan Notices, vol. 5, no. 7,
pp. 1-19, 1970.
[27] R. S. Boyer, B. Elspas, and K. N. Levitt, “Select—A formal system for
testing and debugging programs by symbolic execution,” ACM SigPlan
Notices, vol. 10, no. 6, pp. 234-245, 1975.
[28] R. Baldoni, E. Coppa, D. C. D’elia, C. Demetrescu, and I. Finocchi,
“A survey of symbolic execution techniques,” ACM Comput. Surveys
(CSUR), vol. 51, no. 3, pp. 1-39, 2018.
[29] G. Rodríguez-Pérez, G. Robles, A. Serebrenik, A. Zaidman, D. M.
Germán, and J. M. Gonzalez-Barahona, “How bugs are born: A model
to identify how bugs are introduced in software components,” Empirical
Softw. Eng., vol. 25, pp. 1294-1340, Feb. 2020.
[30] L. Yujian and L. Bo, “A normalized levenshtein distance metric,” IEEE
Trans. Pattern Anal. Mach. Intell. , vol. 29, no. 6, pp. 1091-1095,
Jun. 2007.
[31] “tree-sitter,” 2024. [Online]. Available: https://github.com/tree-sitter/
tree-sitter
[32] V . Lenarduzzi, F. Palomba, D. Taibi, and D. A. Tamburri, “Open-
szz: A free, open-source, web-acce ssible implementation of the SZZ
algorithm,” in Proc. 28th Int. Conf. Program Comprehension , 2020,
pp. 446-450.
[33] S. Davies, M. Roper, and M. Wood, “Comparing text-based and
dependence-based approaches for d etermining the origins of bugs,”
J. Softw.: Evol. Process , vol. 26, no. 1, pp. 107-139, 2014.
[34] C. Williams and J. Spacco, “SZZ revisited: Verifying when changes
induce fixes,” in Proc. Workshop Defects Large Softw. Syst. , 2008,
pp. 32-36.
[35] G. Rosa et al., “Evaluating SZZ im plementations through a developer-
informed oracle,” inProc. IEEE/ACM 43rd Int. Conf. Softw. Eng. (ICSE),
Piscataway, NJ, USA: IEEE Press, 2021, pp. 436-447.
[36] M. Wen et al., “Exploring and exploiting the correlations between bug-
inducing and bug-fixing commits,” in Proc. 27th ACM Joint Meeting
Eur. Softw. Eng. Conf. Symp. Found. Softw. Eng. , 2019, pp. 326-337.
[37] Y . Fan, X. Xia, D. A. Da Costa, D. Lo, A. E. Hassan, and S. Li, “The
impact of mislabeled changes by SZZ on just-in-time defect prediction,”
IEEE Trans. Softw. Eng. , vol. 47, no. 8, pp. 1559-1586, Aug. 2021.
[38] Line similarity failure example. Accessed: Mar. 15, 2024. [Online].
Available: https://github.com/torvalds/linux/commit/15273ffd7ef
[39] A failing example. Accessed: Mar. 15, 2024. [Online]. Available: https://
github.com/torvalds/linux/commit/072b30642f9
[40] An example to show the effectiveness of program slicing. Accessed:
Aug. 13, 2024. [Online]. Available: https://github.com/torvalds/linux/
commit/bfab7c8ff89
[41] An example to show the impact of the maximum search step. Accessed:
Mar. 15, 2024. [Online]. Available: http s://github.com/torvalds/linux/
commit/5574d329044
[42] V . S. Sinha, S. Sinha, and S. Rao, “Buginnings: Identifying the origins
of a bug,” in Proc. 3rd India Softw. Eng. Conf. , 2010, pp. 3-12.
[43] F. Yamaguchi, N. Golde, D. Arp, and K. Rieck, “Modeling and discov-
ering vulnerabilities with code property graphs,” in Proc. IEEE Symp.
Secur. Privacy, Piscataway, NJ, USA: IEEE Press, 2014, pp. 590-604.
[44] A failing example of the BUGNNINGS approach. Accessed: Aug.
13, 2024. [Online]. Available: https://g ithub.com/torvalds/linux/commit/
7090abd6ad0
[45] R. Koppler, “A systematic approach to fuzzy parsing,” Softw.: Pract.
Experience, vol. 27, no. 6, pp. 637-649, 1997.
[46] M. L. Bernardi, G. Canfora, G. A. Di Lucca, M. Di Penta, and
D. Distante, “The relation between de velopers’ communication and fix-
inducing changes: An empirical study,”J. Syst. Softw., vol. 140, pp. 111-
125, Mar. 2018.
[47] G. Bavota and B. Russo, “Four eyes are better than two: On the impact
of code reviews on software quality,” in Proc. IEEE Int. Conf. Softw.
Maintenance Evol. (ICSME), Piscataway, NJ, USA: IEEE Press, 2015,
pp. 81-90.
[48] O. Kononenko, O. Baysal, L. Guerrouj, Y . Cao, and M. W. Godfrey,
“Investigating code review quality: Do people and participation matter?”
in Proc. IEEE Int. Conf. Softw. Maintenance Evol. (ICSME), Piscataway,
NJ, USA: IEEE Pr ess, 2015, pp. 111-120.
[49] S. Wehaibi, E. Shihab, and L. Gue rrouj, “Examining the impact of self-
admitted technical debt on software quality,” in Proc. IEEE 23Rd Int.
Conf. Softw. Anal., Evol., Reeng. (SANER), vol. 1, Piscataway, NJ, USA:
IEEE Press, 2016, pp. 179-188.
[50] B. Çaglayan and A. B. Bener, “Eff ect of developer collaboration activity
on software quality in two large scale projects,” J. Syst. Softw., vol. 118,
pp. 288-296, Mar. 2016.
[51] P. Fabio et al., “On the diffu seness and the impact on maintaina-
bility of code smells: A large scale empirical investigation,” in Proc.
40th Int. Conf. Softw. Eng., (ICSE), New York, NY , USA: ACM, 2018,
pp. 482-482.
[52] Y . Kamei et al., “A large-scale empirical study of just-in-time quality
assurance,” IEEE Trans. Softw. Eng. , vol. 39, no. 6, pp. 757-773,
Jun. 2013.
[53] T. Jiang, L. Tan, and S. Kim, “Personalized defect prediction,” in Proc.
28th IEEE/ACM Int. Conf. Automated Softw. Eng. (ASE), Piscataway,
NJ, USA: IEEE Pr ess, 2013, pp. 279-289.
[54] S. McIntosh and Y . Kamei, “Are fix-inducing changes a moving target?
A longitudinal case study of just-in-time defect prediction,” in Proc.
40th Int. Conf. Softw. Eng. , 2018, pp. 560-560.
[55] J. Eyolfson, L. Tan, and P. Lam, “Do time of day and developer
experience affect commit bugginess?” in Proc. 8th Work. Conf. Mining
Softw. Repositories, 2011, pp. 153-162.
[56] M. L. Bernardi, G. Canfora, G. A. Di Lucca, M. Di Penta, and
D. Distante, “Do developers introduce bugs when they do not com-
municate? The case of E clipse and Mozilla,” in Proc. 16th Eur. Conf.
Softw. Maintenance Reeng., Piscataway, NJ, USA: IEEE Press: IEEE,
2012, pp. 139-148.
Lingxiao Tang is currently working toward the
Ph.D. degree with the College of Computer Science
and Technology, Zhejiang University. He is cur-
rently under the supervision of Prof. Lingfeng Bao.
His research mainly focuses on software defects and
vulnerabilities.
Chao Ni received the Ph.D. degree in com-
puter software and theory from Nanjing University,
China, in 2020. Currently, he is an Associate Profes-
sor with the School of Software Technology, Zhe-
jiang University. His research focuses on software
quality assurance, including software testing, and
vulnerability analysis.
Qiao Huang received the Ph.D. degree from the
College of Computer Science and Technology, Zhe-
jiang University, in 2020. Currently, he is an As-
sociate Professor with the School of Computer
Science and Technology, Zhejiang Gongshang Uni-
versity, China. His research interests include min-
ing software repositories and empirical software
engineering.
Lingfeng Bao received the B.E. and Ph.D. degrees
from the College of Software Engineering, Zhejiang
University, in 2010 and 2016. Currently, he is an
Associate Professor with the State Key Laboratory
of Blockchain and Data Security, Zhejiang Univer-
sity. His research interests include mining software
repositories, AI4SE, and software security.
Authorized licensed use limited to: Huazhong University of Science and Technology. Downloaded on December 11,2025 at 08:26:22 UTC from IEEE Xplore.  Restrictions apply.

[NEEDS CITATION VERIFICATION]
