Page: 10
Repair Needed: [NEEDS FIGURE EXTRACTION]

Table 5: Accuracy of V1SCAN, MOVERY, and V0Finder in vulnerability detection. Results with the highest precision and TP detection
rate for each target program are highlighted in bold text.
Target
program
CVEs∗
V1SCAN
MOVERY
V0Finder
#TP
#FP
#FN
P†
R‡
#TP
#FP
#FN
P
R
#TP
#FP
#FN
P
R
Turicreate
36
32
1
4
0.97
0.89
22
5
14
0.81
0.61
22
2
14
0.92
0.61
ReactOS
29
26
1
3
0.96
0.90
24
3
5
0.89
0.83
18
4
11
0.82
0.62
FreeBSD
23
19
2
4
0.90
0.83
13
4
10
0.76
0.57
12
7
11
0.63
0.52
MongoDB
14
14
0
0
1.00
1.00
4
0
10
1.00
0.29
4
0
10
1.00
0.29
Filament
14
14
0
0
1.00
1.00
10
0
4
1.00
0.71
4
0
10
1.00
0.29
TizenRT
10
9
0
1
1.00
0.90
4
1
6
0.80
0.40
3
1
7
0.75
0.30
Aseprite
8
8
0
0
1.00
1.00
6
0
2
1.00
0.75
1
1
7
0.50
0.13
MAME
8
7
2
1
0.78
0.88
6
1
2
0.86
0.75
2
1
6
0.67
0.25
Godot
4
4
0
0
1.00
1.00
1
3
3
0.25
0.25
1
2
3
0.33
0.25
ArangoDB
4
4
0
0
1.00
1.00
0
0
4
N/A
0.00
0
1
4
0.00
0.00
Total
150
137
6
13
0.96
0.91
90
17
60
0.84
0.60
67
19
83
0.78
0.45
CVEs∗: Total number of TPs detected by V1SCAN, MOVERY, and V0Finder,
P†: Precision,
R‡: TP detection rate.
Unlike V0Finder, which is compatible with our dataset,
MOVERY offers datasets with their own preprocessing ap-
plied. Therefore, we additionally applied preprocessing to
the vulnerability and patched functions we gathered (see Sec-
tion 4.3), by referring to the MOVERY paper, e.g., extracting
control dependency graphs of the vulnerable and patched
functions by using the Joern [39] parser.
Overall results. Table 5 summarizes the vulnerability detec-
tion results. We confirmed that 150 CVE vulnerabilities were
discovered in ten targe
