CVE-2022-0433
    | Ubuntu</title>
    <link rel="preconnect" href="https://res.cloudinary.com" />
    <link rel="preconnect" href="https://assets.ubuntu.com" crossorigin />

    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://pagead2.googlesyndication.com" />
    <link rel="dns-prefetch" href="https://pagead2.googlesyndication.com" />

    <script src="https://assets.ubuntu.com/v1/703e23c9-lazysizes+noscript+native-loading.5.1.2.min.js"
            defer></script>
    <script src="/static/js/src/navigation.js?v=6fd1493" defer></script>
    <script src="/static/js/dist/main.js?v=ba62a77" defer></script>
    <script src="/static/js/src/infer-preferred-language.js?v=b69e09e"
            defer></script>

    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="/static/css/styles.css?v=9373524" />
    <link rel="stylesheet"
          type="text/css"
          media="print"
          href="/static/css/print.css?v=b63170c" />
    <script>
      performance.mark("Stylesheets finished");
    </script>

    <link rel="canonical" href="
      https://ubuntu.com/security/CVE-2022-0433" />

      <link rel="apple-touch-icon"
            sizes="180x180"
            href="https://assets.ubuntu.com/v1/f38b9c7e-COF%20apple-touch-icon.png" />
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="https://assets.ubuntu.com/v1/be7e4cc6-COF-favicon-32x32.png" />
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="https://assets.ubuntu.com/v1/16c27f81-COF%20favicon-16x16.png" />
      <link rel="manifest"
            href="/static/files/site.webmanifest?v=fbabd71" />
      <!-- Serving favicon for search engines locally -->
      <link rel="icon"
            type="image/png"
            sizes="48x48"
            href="/static/favicons/COF-favicon-48x48.png?v=fa3c63f" />
      
      <!-- Preload core fonts to reduce FOUT -->
      <link rel="preload"
            as="font"
            type="font/woff2"
            href="https://assets.ubuntu.com/v1/f1ea362b-Ubuntu%5Bwdth,wght%5D-latin-v0.896a.woff2"
            crossorigin />
      <link rel="preload"
            as="font"
            type="font/woff2"
            href="https://assets.ubuntu.com/v1/90b59210-Ubuntu-Italic%5Bwdth,wght%5D-latin-v0.896a.woff2"
            crossorigin />
      <link rel="preload"
            as="font"
            type="font/woff2"
            href="https://assets.ubuntu.com/v1/d5fc1819-UbuntuMono%5Bwght%5D-latin-v0.869.woff2"
            crossorigin />

      <meta name="description" content="
        Ubuntu is an open source software operating system that runs from the desktop, to the cloud, to all your internet connected things." />
        <meta name="facebook-domain-verification"
              content="zxp9j79g1gy2xenbu9ll964pttk5hu" />
        <meta name="twitter:account_id" content="4503599627481511" />
        <meta name="twitter:site" content="@ubuntu" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://ubuntu.com/security/CVE-2022-0433" />
        <meta property="og:site_name" content="Ubuntu" />
        <meta name="copydoc" content="
          https://drive.google.com/drive/folders/0B4s80tIYQW4BMjNiMGFmNzQtNDkxZC00YmQ0LWJiZWUtNTk2YThlY2MzZmJh" />
          <meta name="google-site-verification"
                content="ddh2iq7ZuKf1LpkL_gtM_T7DkKDVD7ibq6Ceue4a_3M" />

          
            <meta name="twitter:title" content="CVE-2022-0433 | Ubuntu" />
            <meta property="og:title" content="CVE-2022-0433 | Ubuntu" />
          

          
            <meta name="twitter:description" content="Ubuntu is an open source software operating system that runs from the desktop, to the cloud, to all your internet connected things." />
            <meta property=