K. Kurniawan, A. Ekelhart, E. Kiesling et al. Computers & Security 121 (2022) 102828 
Lehmann, J., Sejdiu, G., Bühmann, L., Westphal, P., Stadler, C., Ermilov, I., Bin, S., 
Chakraborty, N., Saleem, M., Ngomo, A.C.N., et al., 2017. Distributed semantic 
analytics using the SANSA stack. In: International Semantic Web Conference. 
Springer, pp. 147–155 . https://doi.org/10.1007/978- 3- 319- 68204- 4 _ 15 
Li, Z., Chen, Q.A., Yang, R., Chen, Y., Ruan, W., 2021. Threat detection and inves- 
tigation with system-level provenance graphs: a survey. Comput. Secur. 106, 
102282. doi: 10.1016/j.cose.2021.102282 . 
Ma, Z., Capretz, M.A.M., Yan, L., 2016. Storing massive resource description frame- 
work (RDF) data: a survey. Knowl. Eng. Rev. 31 (4), 391–413 . https://doi.org/10. 
1017/S02698889160 0 0217 . 
Marz, N., Warren, J., 2015. Big Data: Principles and Best Practices of Scalable Real–
Time Data Systems. Manning, Shelter Island, NY . OCLC: ocn909039685 
Mcguinness, D.L., Fikes, R., Hendler, J., Stein, L.A., 2002. DAML+OIL: an ontology lan- 
guage for the semantic web. IEEE Intell. Syst. 17 (5), 72–80. doi: 10.1109/MIS. 
2002.1039835 . 
Milajerdi, S.M., Eshete, B., Gjomemo, R., Venkatakrishnan, V.N., 2019a. POIROT: 
aligning attack behavior with kernel audit records for cyber threat hunting. In: 
CCS ’19: Proceedings of the 2019 ACM SIGSAC Conference on Computer and 
Communications Security. Association for Computing Machinery, New York, NY, 
USA, pp. 1795–1812. doi: 10.1145/3319535.3363217 . 
Milajerdi, S.M., Gjomemo, R., Eshete, B., Sekar, R., Venkatakrishnan, V.N., et al., 
2019b. HOLMES: real-time APT detection through correlation of suspicious in- 
formation ﬂows. In: 2019 IEEE Symposium on Security and Privacy (SP). IEEE, 
San Francisco, CA, USA, pp. 1137–1152. doi: 10.1109/SP.2019.0 0 026 . 
Mitre ATT&CK Matrix, 2021Accessed: 30.03.2021, https://attack.mitre.org/matrices/ 
enterprise/ . 
More, S., Matthews, M., Joshi, A., Finin, T., et al., 2012. A knowledge-based approach 
to intrusion detection modeling. In: 2012 IEEE Symposium on Security and Pri- 
vacy Workshops. IEEE, San Francisco, CA, USA, pp. 75–81. doi: 10.1109/SPW.2012. 
26 . 
Noel, S., Harley, E., Tam, K.H., Limiero, M., Share, M., 2016. Chapter 4 - CyGraph: 
graph-based analytics and visualization for cybersecurity. In: Gudivada, V.N., 
Raghavan, V.V., Govindaraju, V., Rao, C.R. (Eds.), Cognitive Computing: The- 
ory and Applications. In: Handbook of Statistics, vol. 35. Elsevier, pp. 117–167. 
doi: 10.1016/bs.host.2016.07.001 . 
Noy N.F., McGuinness D.L.. Ontology development 101: a guide to creating your ﬁrst 
ontology. 2001. http://www.ksl.stanford.edu/KSL _ Abstracts/KSL- 01- 05.html . 
Pinkston, J., Undercoffer, J., Joshi, A., Finin, T., 2003. A target-centric ontology for 
intrusion detection. In: Workshop on Ontologies in Distributed Systems, held 
at The 18th International Joint Conference on Artiﬁcial Intelligence, p. 9 . https: 
//www.csee.umbc.edu/ ∼ﬁnin/papers/ijcai03OntologiesIDS.pdf 
Roth F., Patzke T.. Sigma: generic signature format for SIEM systems, 2021. Accessed: 
30.03.2021, https://github.com/SigmaHQ/sigma . 
Sarker, I.H., Kayes, A.S.M., Badsha, S., Alqahtani, H., Watters, P., Ng, A., et al., 2020. 
Cybersecurity data science: an overview from machine learning perspective. J. 
Big Data 7 (1), 41. doi: 10.1186/s40537- 020- 00318- 5 . 
SPARQL, 20211.1 federated query. Accessed: 30.03.2021, https://www.w3.org/TR/ 
sparql11-federated-query/ . 
STIX, 2021Structured threat information expression. Accessed: 30.03.2021, https:// 
stixproject.github.io/ . 
Syed, Z., Padia, A., Finin, T., Mathews, L., Joshi, A., et al., 2016. UCO: a uniﬁed cyber- 
security ontology. In: AAAI Workshop: Artiﬁcial Intelligence for Cyber Security, 
p. 8 . https://www.aaai.org/ocs/index.php/WS/AAAIW16/paper/view/12574/12365 
URI Uniform resource identiﬁer, 2021. Accessed: 30.03.2021, https://en.wikipedia. 
org/wiki/Uniform _ Resource _ Identiﬁer . 
Vargas, H., Buil-Aranda, C., Hogan, A., López, C., 2019. RDF explorer: a visual SPARQL 
query builder. In: International Semantic Web Conference. Springer, pp. 647–
663 . https://doi.org/10.1007/978- 3- 030- 30793- 6 _ 37 
Wylot, M., Hauswirth, M., Cudré-Mauroux, P., Sakr, S., 2018. RDF data storage and 
query processing schemes: a survey. ACM Comput. Surv. (CSUR) 51 (4), 1–36 . 
https://doi.org/10.1145/3177850 . 
Xiao, G., Ding, L., Cogrel, B., Calvanese, D., 2019. Virtual knowledge graphs: an 
overview of systems and use cases. Data Intell. 1 (3), 201–223 . https://doi.org/ 
10.1162/dint _ a _ 0 0 011 . 
Xu, Z., Wu, Z., Li, Z., Jee, K., Rhee, J., Xiao, X., Xu, F., Wang, H., Jiang, G., et al., 2016. 
High ﬁdelity data reduction for big data security dependency analyses. In: Pro- 
ceedings of the 2016 ACM SIGSAC Conference on Computer and Communica- 
tions Security. ACM, Vienna Austria, pp. 504–516. doi: 10.1145/2976749.2978378 . 
Zou, Q., Singhal, A., Sun, X., Liu, P., 2020. Automatic recognition of advanced per- 
sistent threat tactics for enterprise security. In: IWSPA ’20: Proceedings of the 
Sixth International Workshop on Security and Privacy Analytics. Association 
for Computing Machinery, New York, NY, USA, pp. 43–52. doi: 10.1145/3375708. 
3380314 . 
Kabul Kurniawan received a BSc and MSc degree in Com- 
puter Science at Universitas Gadjah Mada (UGM) Indone- 
sia in 2013 and 2015 respectively. He was a research as- 
sistant at the Institute of Software and Information Sys- 
tem, Vienna University of Technology in 2018 before join- 
ing the Institute of Data, Process, and Knowledge Man- 
agement as a project assistant at Vienna University of 
Business and Economics, in 2020. He is currently a Doc- 
toral Candidate at the Computer Science, University of Vi- 
enna, Austria. His research including Data Interoperability, 
Knowledge Management, and Semantic Application in the 
domain of Cybersecurity in particularly log-stream moni- 
toring and analysis. 
Andreas Ekelhart is a senior researcher at the Depart- 
ment of Information Systems and Operations at WU and 
works in the ﬁeld of IT security with focus on leverag- 
ing semantic technologies. He furthermore holds a senior 
researcher position at the Security and Privacy group at 
the University of Vienna, and SBA Research, a competence 
centre for IT Security. He received a master’s degree in 
Business Informatics and a master’s degree in Software 
Engineering & Internet Computing, and holds a Ph.D. in 
Computer Science from the Institute of Software Technol- 
ogy and Interactive Systems at TU Wien. He is a member 
of ISC2 and holds various industrial certiﬁcations includ- 
ing CISSP, CSSLP, CEH, MCPD, MCSD, and ISTQB CTFL. 
Elmar Kiesling is a post-doctoral researcher at the In- 
stitute for Data, Process and Knowledge Management at 
WU Wien (Vienna University of Economics and Business), 
Austria. Furthermore, he coordinates the research area 
“Data Integration and Analytics for Digital Production” at 
the Austrian Center for Digital Production (ACDP). Before 
taking up these positions, he headed the Linked Data Lab 
at TU Wien (Vienna University of Technology) and was a 
senior researcher at SBA Research, an industrial research 
center for IT security, as well as a researcher at the Uni- 
versity of Vienna, where he obtained his PhD. His current 
research focuses on Knowledge Graphs and their indus- 
trial applications, most notably in the I4.0 and cybersecu- 
rity contexts. Elmar has published numerous publications in these areas and other 
ﬁelds including decision analysis, security management, innovation management, 
and blended learning. 
Gerald Quirchmayr holds Doctor’s degrees in computer 
science and law from Johannes Kepler University in Linz 
(Austria) and currently is Professor in the Multimedia In- 
formation Systems Research Group of the Faculty of Com- 
puter Science at the University of Vienna. In 20 01/20 02 
he held a Chair in Computer and Information Systems 
at the University of South Australia. He ﬁrst joined the 
University of Vienna in 1993 from the Institute of Com- 
puter Science at Johannes Kepler University in Linz (Aus- 
tria) where he had previously been teaching. His major 
research focus is on information systems in business and 
government with a special interest in security, applica- 
tions, formal representations of decision making and legal 
issues. His publication record comprises over 200 peer reviewed papers plus several 
edited books and conference proceedings as well as nationally and internationally 
published project reports. 
A Min Tjoa is full professor for Software Technology at 
the Vienna University of Technology for Software Technol- 
ogy since 1994 and currently also adjunct professor at ITB 
(Bandung Institute of Technology). He is Vice-President 
of Infoterm (International Information Center for Termi- 
nology) since 2010. Currently, he holds the executive- 
chairperson position at the Austrian National Compe- 
tence Center for Excellent Technologies in the ﬁeld of IT- 
Security (SBA).He was the Vice-president of the United 
Nations Commission on Science and Technology for De- 
velopment. He has been awarded the Honorary Doctorate 
from the Czech University of Technology in Prague for his 
research in Data Science. 
19
