<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE modulesynopsis SYSTEM "../style/modulesynopsis.dtd">
<?xml-stylesheet type="text/xsl" href="../style/manual.ko.xsl"?>
<!-- English Revision: 395228:1584572 (outdated) -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<modulesynopsis metafile="mod_isapi.xml.meta">

<name>mod_isapi</name>
<description>WindowsПы ОЦЦФФЁПЁМ­ ISAPI Extension ЛчПы</description>
<status>Base</status>
<sourcefile>mod_isapi.c</sourcefile>
<identifier>isapi_module</identifier>
<compatibility>Win32 only</compatibility>

<summary>
    <p>РЬ И№ЕтРК Internet Server extension APIИІ БИЧіЧбДй. БзЗЁМ­
    СІОрРК РжСіИИ WindowsПы ОЦЦФФЁПЁМ­ Internet Server extensionРЛ
    (<em>Ся,</em> ISAPI .dll И№Ет) ЛчПыЧв Мі РжДй.</p>

    <p>ISAPI extension И№Ет(.dll ЦФРЯ)РК СІЛяРкАЁ РлМКЧбДй.
    Apache GroupРЬ РЬЕщ И№ЕтРЛ ИИЕщСі ОЪОвРИИч, СіПјЕЕ ЧЯСі
    ОЪДТДй. ISAPI extension ЛчПыПЁ АќЧб ЙЎСІДТ ISAPI СІРлРкПЁАд
    СїСЂ ПЌЖєЧЯБц ЙйЖѕДй. <strong>СІЙп РЬЗБ ЙЎСІИІ ОЦЦФФЁ
    ИоРЯИЕИЎНКЦЎГЊ ЙіБзКИАэ ЦфРЬСіПЁ ПУИЎСі <em>ИЖЖѓ</em>.</strong></p>
</summary>

<section id="usage"><title>ЛчПыЙ§</title>

    <p>М­ЙіМГСЄЦФРЯПЁМ­ <directive
    module="mod_mime">AddHandler</directive> СіНУОюИІ ЛчПыЧЯПЉ
    ISAPI ЦФРЯ ШЎРхРкПЭ <code>isapi-handler</code> ЧкЕщЗЏИІ ПЌАсЧбДй.
    .dll ЦФРЯРЛ ISAPI extensionРИЗЮ УГИЎЧЯЗСИщ httpd.conf ЦФРЯПЁ
    ДйРНАњ ААРЬ УпАЁЧбДй.</p>
    <example>
        AddHandler isapi-handler .dll
    </example>

    <p>ОЦЦФФЁ М­ЙіДТ ПфУЛЧб И№ЕтРЛ ИоИ№ИЎПЁ АшМг Еб Мі ОјДй.
    БзЗЏГЊ httpd.confПЁМ­ ДйРНАњ ААРК МГСЄРИЗЮ ЦЏСЄ И№ЕтРЛ ЙЬИЎ
    РаОюЕщРЯ МіДТ РжДй.</p>
    <example>
        ISAPICacheFile c:/WebWork/Scripts/ISAPI/mytest.dll
    </example>

    <p>ISAPI extensionРЛ ЙЬИЎ РаОюЕщРЬДјСі ЙЬИЎ РаОюЕщРЬСі ОЪДјСі
    АќАшОјРЬ ISAPI extensionРК CGI НКХЉИГЦЎПЭ ЕПРЯЧб БЧЧбАњ
    СІОрРЛ ЕћИЅДй. Ся, ISAPI .dll ЦФРЯРЬ РжДТ Е№ЗКХфИЎПЁ <directive
    module="core">Options</directive> <code>ExecCGI</code>АЁ
    ЧЪПфЧЯДй.</p>

    <p><module>mod_isapi</module>РЧ ISAPI СіПјПЁ ДыЧб РкММЧб
    ГЛПыАњ МГИэРК <a href="#notes">УпАЁ МГИэ</a>Ањ <a
    href="#journal">АГЙпРк СЄКИ</a>ИІ ТќАэЧЯЖѓ.</p>
</section>

<section id="notes"><title>УпАЁ МГИэ</title>

    <p>ОЦЦФФЁ ISAPI БИЧіРК КёЕПБт РдУтЗТПЁ ДыЧб "ИЖРЬХЉЗЮМвЧСЦЎ
    ЦЏРЏРЧ" ШЎРхБтДЩРЛ СІПмЧб ISAPI 2.0 БдОрРЛ И№ЕЮ ИИСЗЧбДй.
    ОЦЦФФЁРЧ РдУтЗТ БИСЖЗЮДТ ISAPIАЁ ЛчПыЧв Мі РжДТ ЙцНФРИЗЮ
    КёЕПБт РдУтЗТРЛ Чв Мі ОјДй. ISAАЁ КёЕПБт РдУтЗТАњ ААРЬ СіПјЧЯСі
    ОЪДТ БтДЩРЛ ЛчПыЧЯЗС ЧбДйИщ, Е№ЙіБыПЁ ЕЕПђРЛ СжБтРЇЧи ПРЗљ
    ЗЮБзПЁ БтЗЯРЛ ГВБфДй. ЗЮБзАЁ ИХПь ФПСњ Мі РжБтЖЇЙЎПЁ
    <code>ISAPILogNotSupported Off</code> СіНУОюИІ ЛчПыЧЯИщ
    ЗЮБзПЁ БтЗЯЧЯСі ОЪДТДй.</p>

    <p>Microsoft IISПЭ ААРК М­ЙіДТ ISAPI extensionРЛ ИоИ№ИЎЗЮ
    РаОюЕщПЉМ­ ИоИ№ИЎ ЛчПыЗЎРЬ ИХПь ИЙСі ОЪАХГЊ ЦЏКАШї МГСЄЧЯСі
    ОЪДТЧб БзДыЗЮ ИоИ№ИЎПЁ ЕаДй. ОЦЦФФЁДТ ЧіРч <directive
    module="mod_isapi">ISAPICacheFile</directive> СіНУОюИІ ЛчПыЧЯСі
    ОЪДТДйИщ ПфУЛРЛ ЙоРЛЖЇИЖДй ISAPI extensionРЛ ИоИ№ИЎПЁ РаОюЕщРЬАэ
    ЙіИАДй. КёШПРВРћРЬСіИИ, ОЦЦФФЁРЧ ИоИ№ИЎ БИСЖЛѓ РЬАЭРЬ АЁРх
    ШПРВРћРЮ ЙцЙ§РЬДй. ПЉЗЏ ISAPI И№ЕтРЬ ОЦЦФФЁ М­ЙіПЭ ОрАЃ
    ШЃШЏРЬ ОШИТБтЖЇЙЎПЁ М­ЙіРЧ ОШСЄМКРЛ РЇЧи И№ЕтРЛ ИоИ№ИЎПЁМ­
    ЙіИАДй.</p>

    <p>ЖЧ, ОЦЦФФЁДТ ISAPI ExtensionРЛ СіПјЧЯСіИИ, <strong>ISAPI
    FilterИІ СіПјЧЯСі ОЪРНРЛ</strong> БтОяЧЯЖѓ. ГЊСпПЁ ЧЪХЭИІ
    СіПјЧв Мі РжСіИИ, ЧіРчДТ АшШЙРЬ ОјДй.</p>
</section>

<section id="journal"><title>АГЙпРк СЄКИ</title>

    <p>ОЦЦФФЁ 2.0 <module>mod_isapi</module> И№ЕтРЛ ЧСЗЮБзЗЁЙжЧбДйИщ,
    <code>ServerSupportFunction</code> ШЃУтРЛ ДйРН СіНУОюЗЮ
    СІЧбЧиОп ЧбДй.</p>

    <dl>
      <dt><code>HSE_REQ_SEND_URL_REDIRECT_RESP</code></dt>
      <dd>ЛчПыРкИІ ДйИЅ РЇФЁЗЮ ИЎДйРЬЗКМЧЧбДй.<br />
      ПЯРќЧб URLРЛ ЛчПыЧиОп ЧбДй (<em>ПЙИІ ЕщОю,</em>
      <code>http://server/location</code>).</dd>

      <dt><code>HSE_REQ_SEND_URL</code></dt>
      <dd>ЛчПыРкИІ ДйИЅ РЇФЁЗЮ ИЎДйРЬЗКМЧЧбДй.<br />
      ПЯРќЧб URLРЬ ОЦДЯИч, ЧСЗЮХфФнАњ М­ЙіИэРЛ ГбБц Мі ОјДй
      (<em>ПЙИІ ЕщОю,</em> <code>/location</code>ААРК АЭИИ АЁДЩ).<br />
      КъЖѓПьРњАЁ ОЦДЯЖѓ М­ЙіАЁ ИЎДйРЬЗКМЧРЛ УГИЎЧбДй.<br />
      <note type="warning"><title>АцАэ</title>
        <p>УжБй ЙЎМ­ИІ КИИщ MicrosoftАЁ ЕЮ <code>HSE_REQ_SEND_URL</code>
        БтДЩАЃРЧ ТїРЬИІ ОјОи АЭУГЗГ КИРЮДй. ОЦЦФФЁДТ АшМг РЬ
        ЕбРЧ ОЦБдИеЦЎ СЖАЧАњ ЧрЕПРЛ ДйИЃАд УГИЎЧв АЭРЬДй.</p>
      </note></dd>

      <dt><code>HSE_REQ_SEND_RESPONSE_HEADER</code></dt>
      <dd>headers ЙЎРкП­ ОЦБдИеЦЎПЁ КѓСйРЬ (СйЙйВоЙЎРкАЁ ЕЮЙј
      ПЌМг) РжДйИщ ОЦЦФФЁДТ ЧьДѕ ДйРН ГЛПыРЛ РРДф ГЛПыРИЗЮ ЛчПыЧбДй.
      headers ОЦБдИеЦЎАЁ NULLЗЮ ГЁГЊБтЖЇЙЎПЁ, РРДф ГЛПыПЁ NULLРЛ
      ЛчПыЧв Мі ОјДй.</dd>

      <dt><code>HSE_REQ_DONE_WITH_SESSION</code></dt>
      <dd>ISAPIАЁ УГИЎИІ ИЖФЁИщ МММЧРЬ ГЁГЊБтЖЇЙЎПЁ ОЦЦФФЁДТ
      ОЦЙЋ РЯЕЕ ЧЯСі ОЪДТДй.</dd>

      <dt><code>HSE_REQ_MAP_URL_TO_PATH</code></dt>
      <dd>ОЦЦФФЁДТ АЁЛѓ РЬИЇРЛ ЙАИЎРћ(НЧСІ) РЬИЇРИЗЮ КЏШЏЧбДй.</dd>

      <dt><code>HSE_APPEND_LOG_PARAMETER</code></dt>
      <dd>
        ЙЎБИИІ ОЦЗЁ ЗЮБзСп ЧбАїПЁ ГВБфДй.

        <ul>
          <li><directive module="mod_log_config">CustomLog</directive>
          СіНУОюРЧ <code>\"%{isapi-parameter}n\"</code> ЧзИёПЁ</li>

          <li><directive module="mod_isapi">ISAPIAppendLogToQuery</directive>
          <code>On</code> СіНУОюИІ ЛчПыЧЯПЉ <code>%q</code>
          ЗЮБз ЧзИёПЁ</li>

          <li><directive
          module="mod_isapi">ISAPIAppendLogToErrors</directive>
          <code>On</code> СіНУОюИІ ЛчПыЧЯПЉ ПРЗљ ЗЮБзПЁ</li>
        </ul>

        <p>УЙЙјТАЗЮ ГЊПТ <code>%{isapi-parameter}n</code> ЧзИёРК
        О№СІГЊ ЛчПыЧв Мі РжРИИч БЧРхЧбДй.</p>
      </dd>

      <dt><code>HSE_REQ_IS_KEEP_CONN</code></dt>
      <dd>ЧљЛѓЕШ Keep-Alive ЛѓХТИІ ЙнШЏЧбДй.</dd>

      <dt><code>HSE_REQ_SEND_RESPONSE_HEADER_EX</code></dt>
      <dd><code>fKeepConn</code> ПЩМЧРЛ ЙЋНУЧЯДТ АЭРЛ СІПмЧЯАэДТ
      ЙЎМ­ПЁ ГЊПТЕЅЗЮ ЕПРлЧбДй.</dd>

      <dt><code>HSE_REQ_IS_CONNECTED</code></dt>
      <dd>ПфУЛРЬ СпАЃПЁ ВїОюСГДйИщ falseИІ ЙнШЏЧбДй.</dd>
    </dl>

    <p>СіПјЧЯСі ОЪДТ <code>ServerSupportFunction</code> ШЃУтРЛ
    ЧЯИщ ОЦЦФФЁДТ <code>FALSE</code>ИІ ЙнШЏЧЯАэ
    <code>GetLastError</code> АЊРЛ
    <code>ERROR_INVALID_PARAMETER</code>ЗЮ МГСЄЧбДй.</p>

    <p><code>ReadClient</code>ДТ (<directive
    module="mod_isapi">ISAPIReadAheadBuffer</directive>ЗЮ СЄРЧЧб)
    УЪБтЙіЦлХЉБтИІ ГбОюМБ ПфУЛ ГЛПыРЛ АЁСЎПТДй.
    <directive>ISAPIReadAheadBuffer</directive> МГСЄ (ISAPI
    ЧкЕщЗЏИІ КЮИЃБтРќ ЙіЦлРЧ ЙйРЬЦЎМі) КИДй ТЊРК ПфУЛРК extensionРЛ
    КЮИІЖЇ РќКЮ РќДоЕШДй. ПфУЛРЬ БцИщ, ISAPI extensionРК
    <code>ReadClient</code>ЗЮ ГЊИгСі ПфУЛ ГЛПыРЛ АЁСЎПЭОп ЧбДй.</p>

    <p><code>WriteClient</code>ИІ СіПјЧЯСіИИ,
    <code>HSE_IO_SYNC</code> ПЩМЧИИ ЛчПыЧЯАХГЊ (<code>0</code>
    АЊ) ОЦЙЋ ПЩМЧЕЕ ЛчПыЧЯСі ОЪОЦОп ЧбДй. ДйИЅ
    <code>WriteClient</code> ПфУЛРК <code>FALSE</code>ИІ ЙнШЏЧЯИч
    НЧЦаЧЯАэ, <code>GetLastError</code> АЊРК
    <code>ERROR_INVALID_PARAMETER</code>АЁ ЕШДй.</p>

    <p><code>GetServerVariable</code>РК СіПјЧЯСіИИ, (ДйИЅ М­ЙіПЁМ­
    СЄРЧЧЯДТ) ШЎРх М­ЙіКЏМіДТ ОјДй.
    <code>GetServerVariable</code>ПЁМ­ И№Еч РЯЙнРћРЮ ОЦЦФФЁ
    CGI ШЏАцКЏМіПЭ <code>ALL_HTTP</code>, <code>ALL_RAW</code>
    АЊРЛ ЛчПыЧв Мі РжДй.</p>

    <p>ОЦЦФФЁ 2.0 <module>mod_isapi</module>ДТ РЬШФ ISAPI БдОрПЁ
    ГЊПТ УпАЁ БтДЩРЛ СіПјЧЯАэ, КёЕПБт РдУтЗТАњ
    <code>TransmitFile</code> БтДЩРЛ СЖБн ШфГЛГНДй. ЖЧ, ISAPI
    .dllРЛ ЙЬИЎ РаОюЕщПЉМ­ МКДЩРЛ ГєРЬДТ ОЦЦФФЁ 1.3
    <code>mod_isapi</code>ПЁДТ ОјДТ БтДЩРЛ СіПјЧбДй.</p>
</section>

<directivesynopsis>
<name>ISAPICacheFile</name>
<description>М­ЙіАЁ НУРлЧвЖЇ ИоИ№ИЎЗЮ РаОюЕщРЯ ISAPI .dll ЦФРЯЕщ</description>
<syntax>ISAPICacheFile <var>file-path</var> [<var>file-path</var>]
...</syntax>
<contextlist><context>server config</context><context>virtual host</context>
</contextlist>

<usage>
    <p>ОЦЦФФЁ М­ЙіАЁ НУРлЧвЖЇ ИоИ№ИЎЗЮ РаОюЕщПЉМ­ М­ЙіИІ СОЗсЧвЖЇБюСі
    ИоИ№ИЎПЁ ГВОЦРжРЛ ЦФРЯИэРЛ АјЙщРИЗЮ БИКаЧЯПЉ СіСЄЧбДй. РЬ
    СіНУОюДТ ISAPI .dll ЦФРЯКАЗЮ ПЉЗЏЙј ЛчПыЧв Мі РжДй. ЦФРЯРЧ
    РќУМ АцЗЮИІ РћДТДй. Р§Ды АцЗЮАЁ ОЦДЯИщ <directive
    module="core">ServerRoot</directive>ПЁ ЛѓДы АцЗЮЗЮ ЙоОЦЕщРЮДй.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ISAPIReadAheadBuffer</name>
<description>ISAPI extensionРЧ ЙЬИЎРаБтЙіЦл(read ahead buffer)
ХЉБт</description>
<syntax>ISAPIReadAheadBuffer <var>size</var></syntax>
<default>ISAPIReadAheadBuffer 49152</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>ISAPI extensionРЛ УГРН ШЃУтЧвЖЇ ЙЬИЎРаБтЙіЦлРЧ УжДы ХЉБтИІ
    СіСЄЧбДй. (РЬ ХЉБтКИДй ХЋ) ГЊИгСі РкЗсДТ <code>ReadClient</code>
    ФнЙщРЛ ЛчПыЧЯПЉ РаОюОп ЧбДй. ОюЖВ ISAPI extensionРК
    <code>ReadClient</code> БтДЩРЛ СіПјЧЯСі ОЪДТДй. РЬ АцПь
    ISAPI extension СІРлРкПЁАд ЙЎРЧЧЯЖѓ.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ISAPILogNotSupported</name>
<description>ISAPI extensionРЬ СіПјЧЯСі ОЪДТ БтДЩРЛ ПфУЛЧЯИщ
ЗЮБзПЁ БтЗЯЧбДй</description>
<syntax>ISAPILogNotSupported on|off</syntax>
<default>ISAPILogNotSupported off</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>ISAPI extensionРЬ СіПјЧЯСі ОЪДТ БтДЩРЛ ПфУЛЧЯИщ М­Йі
    ПРЗљ ЗЮБзПЁ БтЗЯЧбДй. ГЊСпПЁ АќИЎРкАЁ ЙЎСІИІ УпРћЧЯДТЕЅ
    ЕЕПђРЬ ЕШДй. ПјЧЯДТ И№Еч ISAPI И№ЕтРЬ СЄЛѓРћРИЗЮ ЕПРлЧЯИщ
    ДйНУ offЗЮ ЕЧЕЙЗСОп ЧбДй.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ISAPIAppendLogToErrors</name>
<description>ISAPI exntensionРЧ <code>HSE_APPEND_LOG_PARAMETER</code>
ПфУЛРЛ ПРЗљ ЗЮБзПЁ БтЗЯЧбДй</description>
<syntax>ISAPIAppendLogToErrors on|off</syntax>
<default>ISAPIAppendLogToErrors off</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>ISAPI exntensionРЧ <code>HSE_APPEND_LOG_PARAMETER</code>
    ПфУЛРЛ ПРЗљ ЗЮБзПЁ БтЗЯЧбДй.</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ISAPIAppendLogToQuery</name>
<description>ISAPI exntensionРЧ <code>HSE_APPEND_LOG_PARAMETER</code>
ПфУЛРЛ СњРЧЙЎРкП­ПЁ БтЗЯЧбДй</description>
<syntax>ISAPIAppendLogToQuery on|off</syntax>
<default>ISAPIAppendLogToQuery on</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>ISAPI exntensionРЧ <code>HSE_APPEND_LOG_PARAMETER</code>
    ПфУЛРЛ СњРЧЙЎРкП­ПЁ БтЗЯЧбДй (<directive
    module="mod_log_config">CustomLog</directive> <code>%q</code>
    ЧзИёПЁ ЕЁКйРЮДй).</p>
</usage>
</directivesynopsis>

<directivesynopsis>
<name>ISAPIFakeAsync</name>
<description>КёЕПБт ISAPI ФнЙщРЛ СіПјЧЯДТ УДЧбДй</description>
<syntax>ISAPIFakeAsync on|off</syntax>
<default>ISAPIFakeAsync off</default>
<contextlist><context>server config</context><context>virtual host</context>
<context>directory</context><context>.htaccess</context></contextlist>
<override>FileInfo</override>

<usage>
    <p>onРИЗЮ МГСЄЧЯИщ КёЕПБт ISAPI ФнЙщ СіПјРЛ ШфГЛГНДй.</p>
</usage>
</directivesynopsis>

</modulesynopsis>

