The origin of vulnerabili/g2462es
6363
11
11
22
number of vulnerability
codeaurora
linux
chromium
special
ubuntu
0 20 40 60 80 100 120 140
129129
Fig. 12: The origin of vulnerabilities. 129 vulnerable functions detected in the smartphone are already reported and patched
in the repository of Ubuntu-Trusty.
Yearly distribu/g2462on of CVEs
00 00
55
11 11 00 11
99 99
8080
9090
CVE
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
0
20
40
60
80
100
Fig. 13: Yearly distribution of CVEs. As the tested smartphone uses the Linux kernel version 3.18.14, which was released in
May 2015, many of the vulnerabilities exposed in 2015 and 2016 are not patched yet.
612
Authorized licensed use limited to: Huazhong University of Science and Technology. Downloaded on December 11,2025 at 08:36:49 UTC from IEEE Xplore.  Restrictions apply. 