981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
CaVulner: Automated Context-Aware Identification of Vulnerable Versions 21
conference/usenixsecurity20/presentation/xiao
[47] Wei You, Peiyuan Zong, Kai Chen, XiaoFeng Wang, Xiaojing Liao, Pan Bian, and Bin Liang. 2017. SemFuzz: Semantics-
based Automatic Generation of Proof-of-Concept Exploits. In Proceedings of the 2017 ACM SIGSAC Conference on
Computer and Communications Security (Dallas, Texas, USA) (CCS ’17) . Association for Computing Machinery, New
York, NY, USA, 2139–2154. doi:10.1145/3133956.3134085
[48] Jia-Ming Zhang, Zhan-Qi Cui, Xiang Chen, Huan-Huan Wu, Li-Wei Zheng, and Jian-Bin Liu. 2022. DeltaFuzz: Historical
Version Information Guided Fuzz Testing. J. Comput. Sci. Technol. 37, 1 (Feb. 2022), 29–49. doi:10.1007/s11390-021-
1663-7
[49] Deqing Zou, Sujuan Wang, Shouhuai Xu, Zhen Li, and Hai Jin. 2021. VulDeePecker: A Deep Learning-Based System
for Multiclass Vulnerability Detection. IEEE Transactions on Dependable and Secure Computing 18, 5 (2021), 2224–2236.
doi:10.1109/TDSC.2019.2942930
, Vol. 1, No. 1, Article . Publication date: January 2018.
