ICSE ’22, May 21–29, 2022, Pittsburgh, PA, USA
L. Bao et al.
Table 1: The statistics of the vulnerabilities and the corresponding fixing commits in two dataset.
Language
Project
#Vul
#VFC
#ZERO
#SMALL
(NO_CVE_ID)
#LARGE
C/C++ [30]
FFmpeg
908
908
234
583 (435)
91
ImageMagick
756
748
207
423 (262)
118
linux-kernel
1,716
1,841
461
887 (1)
493
OpenSSL
132
126
30
53 (0)
43
php-src
426
414
98
223 (42)
93
Total
3,938
4,037
1,030
2,169 (740)
838
Java [43]
apache/tomcat
69
98
16
32 (0)
50
apache/struts
44
76
6
39 (0)
21
apache/tomcat701
35
59
n.a.
n.a.
n.a.
jenkinsci/jenkins
34
43
7
27 (0)
9
spring-projects/
spring-framework
24
43
4
17 (1)
32
...(more 199 projects)
Total
624
1,282
172
387 (9)
557
1 Since the repository of Apache Tomcat70 has been removed on GitHub, we cannot get the number of deleted lines
in VFCs and set the values to n.a..
(#ZERO), larger than zero and less than or equal to five deleted lines
(#SMALL), and large than five deleted lines (#LARGE), respectively.
The dataset with C/C++ projects is collected by Liu et al. [30].
There are five popular C/C++ projects, i.e., FFmpeg (a multimedia
framework), ImageMagick (a representative raster/vector image file
processing software suite), OpenSSL (an implementation of secure
communication protocols), PHP-SRC (the official interpreter for
PHP language), and Linux kernel (one of the most widely used
operating systems). They collect a large number of vulnerabilities
with fixing commits b
