ID Vulnerability Type Platform Precision Recall F1-score TP FP FN
CVE-2017-5219 Path Traversal, Arbitrary File Write, Unrestricted File Upload Web Server 84.78% 72.22% 78% 39 (+38) 7 (+7) 15 (0)
CVE-2018-15462 Denial of Service Network Security Appliance 72.73% 100% 84.21% 8 (+2) 3 (+3) 0 (0)
CVE-2022-0902 Path Traversal, Command Injection Industrial Control Devices 73.68% 63.64% 68.29% 28 (+27) 10 (+10) 16 (0)
CVE-2022-27805 Authentication Bypass, Remote Command Execution IoT Device 70.21% 98.51% 81.99% 66 (+43) 28 (+14) 1 (0)
CVE-2023-0213 Privilege Escalation via DLL Hijacking Windows desktop 94.74% 73.47% 82.76% 36 (+31) 2 (+2) 13 (0)
CVE-2023-28705 Cross-Site Scripting Web Application 94.12% 71.64% 81.36% 48 (+44) 3 (+3) 19 (0)
CVE-2023-28847 Authentication Weakness, Brute-force Protection Bypass Web Application 85.71% 100% 92.31% 6 (+5) 1 (0) 0 (0)
CVE-2024-1073 Cross-Site Scripting Web Application 69.23% 72.97% 71.05% 27 (+23) 12 (+12) 11 (+2)
CVE-2024-1343 Insecure File Permissions Windows desktop 71.01% 72.06% 71.53% 49 (+25) 20 (+7) 19 (+6)
CVE-2024-1603 Arbitrary ﬁle read, Information Disclosure Machine Learning Framework 69.70% 85.19% 76.67% 23 (+21) 10 (+8) 4 (0)
TABLE VIII: Manual validation results after the label adjustment step for ten diverse CVEs.
Review
Cycle
ε= 40 ε= 80
Precision Recall F1-score Precision Recall F1-score
0 28.57% 88.30% 43.17% 28.57% 88.30% 43.17%
1 34.54% 86.17% 49.32% 33.27% 88.83% 48.41%
2 37.61% 88.83% 52.85% 36.42% 92.02% 52.19%
3 40.82% 89.89% 56.15% 39.37% 92.55% 55.24%
4 41.22% 93.62% 57.24% 40.95% 96.28% 57.46%
5 43.80% 95.74% 60.10% 43.63% 98.40% 60.46%
6 46.81% 93.62% 62.41% 47.15% 96.81% 63.41%
TABLE IX: Model Adaptation across revision cycles on D4.
Review
Cycle
ε= 40 ε= 80
Precision Recall F1-score Precision Recall F1-score
0 12.83% 58.70% 21.05% 12.83% 58.70% 21.05%
1 28.48% 79.35% 41.91% 27.10% 77.17% 40.11%
2 38.42% 84.78% 52.88% 39.83% 85.87% 54.42%
3 53.80% 89.86% 67.30% 47.63% 90.94% 62.52%
TABLE X: Model Adaptation across revision cycles on D5.
(a) Fine-tuning time. (b) Prediction runtime.
(c) Memory usage. (d) CPU utilization.
Fig. 20: Computational efﬁciency ofNEXUS across ﬁne-tuning
and runtime workﬂows.
halved training time. Figures 20b, 20c, and 20d present the
runtime, memory usage, and CPU utilization during prediction.
Runtime grows nearly linearly with the number of CVEs
without multi-threading. Memory usage remains stable (2.85
GB) and CPU utilization stays low (<15%), conﬁrming that
NEXUS operates efﬁciently at scale.
VI. C
ASE STUDIES
A. Case Study I: End-to-End Operational Scenario
To demonstrateNEXUS’spracticality, we conduct a separate
case study using a real attack scenario based on public disclo-
sures and PoC scripts [78], [79] for CVE-2020-5752 [80]. The
attacker exploits the default RPC port (127.0.0.1:6064)
Dataset Llama Deactivate Llama Active
Precision Recall F1-score Precision Recall F1-score
D4 (ε= 80) 37.04% 63.83% 46.87% 47.15% 96.81% 63.41%
D5 (ε= 40) 19.92% 38.04% 26.15% 53.80% 89.86% 67.30%
TABLE XI: Effect of Llama veriﬁcation on Model Adaptation.
Deriving Detection Rules
With NEXUS...
detection:
  selection:
    ParentCommandLine|contains: 
      - 'druva.exe'   - 'powershell.exe'   - 'cmd.exe'
    CommandLine|contains:
      - '127.0.0.1:6064'
      - 'Druva\\inSync4\\..\\..\\..\\Windows\\System32\\
         cmd.exe /c'
  condition: selection
tags:
  - attack.t1059   - attack.t1203
...
Without NEXUS
...
detection:
  selection:
    ParentCommandLine|contains: 
      - 'druva.exe'
    CommandLine|contains:
      - 'cmd.exe'
  condition: selection
tags: -
...
Problem
Inaccurate/incomplete rules and empty fields
Benefit
More accurate/complete rules and less empty fields
Fig. 21: Analyst’s detection rule before and after reﬁnement
with NEXUS’s suggestions.
via crafted PowerShell commands, creating an unauthorized
administrator account.
Step 1: CVE Detection and Attack Execution.The attacker
logs in as a standard user and runs a PowerShell script adapted
from the public PoC [78], [79], which sends a malicious
request to the Druva inSync service. The request triggers a
path traversal, causing Druva to spawn a SYSTEM-level child
process that executes attacker-controlled commands (creating
an admin user viacmd.exe). All relevant process, command-
line, and PowerShell logs are sent to Elasticsearch for analysis.
Step 2: Deriving Detection Rules (Sigma Rule Generation).
Figure 21 compares two approaches for deriving detection
rules:
Without NEXUS: The analyst drafts a Sigma rule for the
observed chain (druva.exe → cmd.exe), but it lacks
context: it omits path-traversal indicators (e.g., ..\..\..
in arguments), misses alternate vectors such as PowerShell,
and excludes relevant ATT&CK tags (e.g., T1059 and T1203),
leaving detection and mitigation ﬁelds incomplete.
With NEXUS: The analyst uses NEXUS to retrieve relevant
TTPs (e.g., T1059 and T1203) and example Sigma rules [81]–
[83]. These outputs highlight the need to monitor path-
traversal patterns (..\..\..) in Druva arguments and to
include PowerShell as an additional vector. The reﬁned Sigma
rule covers bothcmd.exe and powershell.exe, matches
suspicious command-line content, and incorporates ATT&CK
tags plus relevant detection and mitigation references.
Step 3: Alert Generation and Investigation.Figure 22 shows
12
