A Appendix
A.1 Vulnerability categories
Mappings to top-level categories
Below are the mappings from CWEs to our own top level
categories:
1. Memory and Resource Management
2. Input Validation and Sanitization
3. Code Development Quality
4. Security Measures
5. Others
6. Concurrency
mappings = {CWE-20: 2, CWE-189: 4, CWE-119: 1, CWE-125: 1, CWE-
399: 1, CWE-NVD-Other: 5, CWE-200: 4, CWE-476: 1, CWE-264: 4, CWE-
416: 1, CWE-835: 3, CWE-NVD-noinfo: NaN, CWE-362: 6, CWE-400: 1,
CWE-787: 1, CWE-772: 1, CWE-310: 4, CWE-190: 1, CWE-74: 2, CWE-
17: 3, CWE-284: 4, CWE-415: 1, CWE-369: 3, CWE-19: 5, CWE-834: 3,
CWE-79: 4, CWE-754: 5, CWE-674: 3, CWE-120: 1, CWE-94: 2, CWE-
388: 5, CWE-269: 4, CWE-254: 4, CWE-129: 2, CWE-287: 4, CWE-617: 3,
CWE-276: 4, CWE-404: 1, CWE-134: 5, CWE-862: 4, CWE-320: 4, CWE-
89: 2, CWE-347: 4, CWE-682: 3, CWE-16: 5, CWE-665: 5, CWE-755: 5,
CWE-732: 4, CWE-311: 4, CWE-770: 1, CWE-252: 5, CWE-534: 5, CWE-
704: 5, CWE-22: 2, CWE-532: 5, CWE-193: 3, CWE-843: 5, CWE-391: 5,
CWE-191: 1, CWE-59: 2, CWE-763: 1, CWE-358: 4, CWE-285: 4, CWE-
863: 4, CWE-77: 2, CWE-327: 4, CWE-330: 5, CWE-295: 5, CWE-352: 5,
CWE-92: 4, CWE-664: 1, CWE-93: 2, CWE-275: 4, CWE-434: 5, CWE-
707: 2, CWE-668: 4, CWE-361: 6, CWE-319: 4, CWE-255: 4, CWE-824:
1, CWE-1187: 1, CWE-426: 4, CWE-417: 5, CWE-427: 5, CWE-610: 5,
CWE-522: 4, CWE-345: 5, CWE-354: 5, CWE-91: 2, CWE-918: 5, CWE-
922: 4, CWE-706: 5, CWE-538: 4, CWE-290: 4, CWE-601: 4, CWE-346: 5,
CWE-502: 2, CWE-1021: 5, CWE-78: 2, CWE-199: 5, CWE-829: 5, CWE-
281: 4, CWE-203: 4, CWE-401: 1, CWE-908: 1, CWE-667: 1, CWE-209: 4,
CWE-88: 2, CWE-459: 1, CWE-326: 4, CWE-270: 4, CWE-331: 5, CWE-
122: 1, CWE-367: 6, CWE-909: 1, CWE-552: 4, CWE-436: 5, CWE-131: 1,
CWE-672: 1, CWE-271: 4, CWE-681: 3, CWE-212: 4}
A.2 Lifetime Distribution
Kolmogorov-Smirnov tests. We list the results of the com-
parison using the seminal methodology of Clauset et al. [9] in
Table 6. The exponential distribution is a significantly better
fit than other candidate distributions.
Distribution R
powerlaw 9203.49
lognormal 506.33
truncated power law 5505.75
lognormal positive 506.33
Table 6: Comparison of distribution fits with exponential.
Positive R-values mean that the exponential is a better fit. All
comparisons are at a significance level of at least 99%.
Comparative probability table Table 7 is a comparative
probability table to numerically convey the goodness-of-fit of
the exponential distribution and its usefulness in calculations.
Lifetime Theoretical CDF Empirical CDF
188 0.1171 0.1
376 0.2210 0.2
562 0.3117 0.3
791 0.4090 0.4
1,081 0.5128 0.5
1,436 0.6154 0.6
1,927 0.7226 0.7
2,574 0.8197 0.8
3,520 0.9040 0.9
Table 7: Numerical comparison of empirical and theoretical
CDF. Values are chosen as the quantiles of the empirical data.
The empirical distribution does not deviate more than 2.5
percentage points from the theoretical one.
A.3 Vulnerability types per project
For completeness, we present the average and median life-
times per vulnerability category for Firefox (Table 8) and the
Linux kernel (9).
ID Name Mean Median
3 Code Development Quality 714.93 459.0
5 Others 1,116.22 977.0
6 Concurrency 1,170.27 1,137.0
4 Security Measures 1,284.52 1,139.0
1 Memory and Resource Management 1,303.23 954.5
2 Input Validation and Sanitization 1,409.22 1,149.5
Table 8: Vulnerability categories for Firefox, mean and me-
dian lifetime in days
ID Name Mean Median
2 Input Validation and Sanitization 1,534.54 1,291.0
4 Security Measures 1,660.90 1,292.0
5 Others 1,681.83 1,166.0
1 Memory and Resource Management 1,756.77 1,390.5
3 Code Development Quality 1,858.60 1,517.5
6 Concurrency 1,904.62 1,663.5
Table 9: Vulnerability categories for Linux, mean and median
lifetime in days