References 
Abdelaziz, I., Harbi, R., Khayyat, Z., Kalnis, P., 2017. A survey and experimental com- 
parison of distributed SPARQL engines for very large RDF data. Proc. VLDB En- 
dowment 10 (13), 2049–2060 . https://doi.org/10.14778/3151106.3151109 
Arenas, M., Conca, S., Pérez, J., 2012. Counting beyond a Yottabyte, or how SPARQL 
1.1 property paths will prevent adoption of the standard. In: WWW ’12: Pro- 
ceedings of the 21st International Conference on World Wide Web. Associa- 
tion for Computing Machinery, New York, NY, USA, pp. 629–638. doi: 10.1145/ 
2187836.2187922 . 
Capec, 2021Common attack pattern enumeration and classiﬁcation. Accessed: 
30.03.2021, https://capec.mitre.org/ . 
Consortium W.W.W., et al. SPARQL 1.1 overview. 2013. https://www.w3.org/TR/ 
sparql11-overview/ . 
CVE, 2021Common vulnerabilities and exposures. Accessed: 30.03.2021, https://cve. 
mitre.org/about/index.html . 
CVSS, 2021Common event expression. Accessed: 30.03.2021, https://cee.mitre.org/ . 
CVSS, 2021Common vulnerability scoring system. Accessed: 30.03.2021, https:// 
www.ﬁrst.org/cvss/ . 
CWE, 2021Common weakness enumeration. Accessed: 30.03.2021, https://cwe. 
mitre.org/about/index.html . 
Cybox, 2021Cyber observable expression. Accessed: 30.03.2021, https://cyboxproject. 
github.io/ . 
DARPA, 2021Transparent computing engagement 3 data release. 
Accessed: 02.02.2021, https://drive.google.com/drive/folders/ 
1QlbUFWAGq3Hpl8wVdzOdIoZLFxkII4EK . 
Dell’Aglio, D., Della Valle, E., van Harmelen, F., Bernstein, A., 2017. Stream reason- 
ing: a survey and outlook. Data Sci. 1 (1–2), 59–83 . https://doi.org/10.3233/ 
DS-170 0 06 . 
Ekelhart, A., Ekaputra, F.J., Kiesling, E., et al., 2021. The SLOGERT framework 
for automated log knowledge graph construction. In: The Semantic Web: 
ESWC 2021. Springer International Publishing, p. 16 . https://doi.org/10.1007/ 
978- 3- 030- 77385- 4 _ 38 
Ekelhart, A., Kiesling, E., Kurniawan, K., et al., 2018. Taming the logs - Vocabularies 
for semantic security analysis, 137, pp. 109–119. doi: 10.1016/j.procs.2018.09.011 . 
Fernández, J.D., Martínez-Prieto, M.A., Gutiérrez, C., Polleres, A., Arias, M., 2013. Bi- 
nary RDF representation for publication and exchange (HDT). J. Web Semant. 19, 
22–41 . http://www.websemanticsjournal.org/index.php/ps/article/view/328 . 
Gao, P., Xiao, X., Li, D., Li, Z., Jee, K., Wu, Z., Kim, C.H., Kulkarni, S.R., Mittal, P., 2018a. 
SAQL: a stream-based query system for real-time abnormal system behavior 
detection. In: 27th USENIX Security Symposium (USENIX Security 18). USENIX 
Association, Baltimore, MD, pp. 639–656 . https://www.usenix.org/conference/ 
usenixsecurity18/presentation/gao-peng 
Gao, P., Xiao, X., Li, Z., Jee, K., Xu, F., Kulkarni, S.R., Mittal, P., 2018b. AIQL: enabling 
eﬃcient attack investigation from system monitoring data. In: USENIX ATC ’18: 
Proceedings of the 2018 USENIX Conference on Usenix Annual Technical Con- 
ference. USENIX Association, USA, pp. 113–125. doi: 10.5555/3277355.3277367 . 
Gu, R., Hu, W., Huang, Y., 2014. Rainbow: a distributed and hierarchical RDF 
triple store with dynamic scalability. In: 2014 IEEE International Conference 
on Big Data (Big Data). IEEE, pp. 561–566 . https://doi.org/10.1109/BigData.2014. 
7004274 . 
Haag, F., Lohmann, S., Bold, S., Ertl, T., 2014. Visual SPARQL querying based on 
extended ﬁlter/ﬂow graphs. In: AVI ’14: Proceedings of the 2014 International 
Working Conference on Advanced Visual Interfaces. Association for Computing 
Machinery, New York, NY, USA, pp. 305–312. doi: 10.1145/2598153.2598185 . 
Hassan, W.U., Bates, A., Marino, D., 2020. Tactical provenance analysis for endpoint 
detection and response systems. In: 2020 IEEE Symposium on Security and Pri- 
vacy (SP), pp. 1172–1189. doi: 10.1109/SP40 0 0 0.2020.0 0 096 . 
Horrocks, I., 2005. OWL: a description logic based ontology language. In: van 
Beek, P. (Ed.), Principles and Practice of Constraint Programming - CP 2005. 
Springer Berlin Heidelberg, Berlin, Heidelberg, pp. 5–8 . https://doi.org/10.1007/ 
11564751 _ 2 
Hossain, M.N., Milajerdi, S.M., Wang, J., Eshete, B., Gjomemo, R., Sekar, R., 
Stoller, S.D., Venkatakrishnan, V.N., 2017. SLEUTH: real-time attack scenario re- 
construction from COTS audit data. In: SEC’17: Proceedings of the 26th USENIX 
Conference on Security Symposium. USENIX Association, USA, pp. 487–504. 
doi: 10.5555/3241189.3241228 . 
Hossain, M.N., Sheikhi, S., Sekar, R., et al., 2020. Combating dependence explosion 
in forensic analysis using alternative tag propagation semantics. In: 2020 IEEE 
Symposium on Security and Privacy (SP). IEEE, San Francisco, CA, USA, pp. 1139–
1155. doi: 10.1109/SP40 0 0 0.2020.0 0 064 . 
Hossain, M.N., Wang, J., Sekar, R., Stoller, S.D., 2018. Dependence-preserving data 
compaction for scalable forensic analysis. In: SEC’18: Proceedings of the 27th 
USENIX Conference on Security Symposium. USENIX Association, USA, pp. 1723–
1740. doi: 10.5555/3277203.3277331 . 
Hu, C., Wang, X., Yang, R., Wo, T., 2016. ScalaRDF: a distributed, elastic and scalable 
in-memory RDF triple store. In: 2016 IEEE 22nd International Conference on 
Parallel and Distributed Systems (ICPADS). IEEE, pp. 593–601 . https://doi.org/10. 
1109/ICPADS.2016.0084 . 
Ji, Y., Lee, S., Downing, E., Wang, W., Fazzini, M., Kim, T., Orso, A., Lee, W., et al., 2017. 
RAIN: reﬁnable attack investigation with on-demand inter-process information 
ﬂow tracking. In: Proceedings of the 2017 ACM SIGSAC Conference on Computer 
and Communications Security. ACM, Dallas Texas USA, pp. 377–390. doi: 10.1145/ 
3133956.3134045 . 
Ji, Y., Lee, S., Fazzini, M., Allen, J., Downing, E., Kim, T., Orso, A., Lee, W., 2018. En- 
abling reﬁnable cross-host attack investigation with eﬃcient data ﬂow tagging 
and tracking. In: SEC’18: Proceedings of the 27th USENIX Conference on Secu- 
rity Symposium. USENIX Association, USA, pp. 1705–1722. doi: 10.5555/3277203. 
3277330 . 
Kaminski, M., Kostylev, E.V., Cuenca Grau, B., 2016. Semantics and expressive power 
of subqueries and aggregates in SPARQL 1.1. In: Proceedings of the 25th Inter- 
national Conference on World Wide Web, pp. 227–238 . https://doi.org/10.1145/ 
2872427.2883022 
Kemerlis, V.P., Portokalidis, G., Jee, K., Keromytis, A.D., 2012. libdft: Practical dynamic 
data ﬂow tracking for commodity systems. SIGPLAN Not 47 (7), 121–132. doi: 10. 
1145/2365864.2151042 . 
Kenaza, T., Aiash, M., 2016. Toward an eﬃcient ontology-based event correlation in 
SIEM. Procedia Comput. Sci. 83, 139–146. doi: 10.1016/j.procs.2016.04.109 . 
Kiesling, E., Ekelhart, A., Kurniawan, K., Ekaputra, F., 2019. The SEPSES knowl- 
edge graph: an integrated resource for cybersecurity. In: Ghidini, C., Hartig, O., 
Maleshkova, M., Svátek, V., Cruz, I., Hogan, A., Song, J., Lefrançois, M., Gandon, F. 
(Eds.), The Semantic Web –I S W C 2019. Springer International Publishing, Cham, 
pp. 198–214 . https://doi.org/10.1007/978- 3- 030- 30796- 7 _ 13 
King, S.T., Chen, P.M., 2003a. Backtracking intrusions. SIGOPS Oper. Syst. Rev. 37 (5), 
223–236. doi: 10.1145/1165389.945467 . 
King, S.T., Chen, P.M., 2003b. Backtracking intrusions. In: SOSP ’03: Proceedings 
of the Nineteenth ACM Symposium on Operating Systems Principles. Associa- 
tion for Computing Machinery, New York, NY, USA, pp. 223–236. doi: 10.1145/ 
945445.945467 . 
Kumar S.. Classiﬁcation and detection of computer intrusions. 1996. Ph.D. thesis. 
USA. UMI Order No. GAX96-01522. 
Kurniawan, K., Ekelhart, A., Kiesling, E., et al., 2021. An ATT&CK-KG for linking cy- 
bersecurity attacks to adversary tactics and techniques. In: The Semantic Web 
–I S W C 2021, p. 5 . http://ceur- ws.org/Vol- 2980/paper363.pdf 
Kurniawan, K., Ekelhart, A., Kiesling, E., Winkler, D., Quirchmayr, G., Tjoa, A.M., 2022. 
VloGraph: a virtual knowledge graph framework for distributed security log 
analysis. Mach. Learn. Knowl. Extr. 4 (2), 371–396. doi: 10.3390/make4020016 . 
Kurniawan, K., Kiesling, E., Ekelhart, A., Ekaputra, F., 2020. Cross-platform ﬁle sys- 
tem activity monitoring and forensics a semantic approach. In: Hölbl, M., Ran- 
nenberg, K., Welzer, T. (Eds.), ICT Systems Security and Privacy Protection. SEC 
2020. IFIP Advances in Information and Communication Technology. Springer, 
Cham . https://doi.org/10.1007/978- 3- 030- 58201- 2 _ 26 
18 

===== Page 018 =====
K. Kurniawan, A. Ekelhart, E. Kiesling et al. Computers & Security 121 (2022) 102828 
Lehmann, J., Sejdiu, G., Bühmann, L., Westphal, P., Stadler, C., Ermilov, I., Bin, S., 
Chakraborty, N., Saleem, M., Ngomo, A.C.N., et al., 2017. Distributed semantic 
analytics using the SANSA stack. In: International Semantic Web Conference. 
Springer, pp. 147–155 . https://doi.org/10.1007/978- 3- 319- 68204- 4 _ 15 
Li, Z., Chen, Q.A., Yang, R., Chen, Y., Ruan, W., 2021. Threat detection and inves- 
tigation with system-level provenance graphs: a survey. Comput. Secur. 106, 
102282. doi: 10.1016/j.cose.2021.102282 . 
Ma, Z., Capretz, M.A.M., Yan, L., 2016. Storing massive resource description frame- 
work (RDF) data: a survey. Knowl. Eng. Rev. 31 (4), 391–413 . https://doi.org/10. 
1017/S02698889160 0 0217 . 
Marz, N., Warren, J., 2015. Big Data: Principles and Best Practices of Scalable Real–
Time Data Systems. Manning, Shelter Island, NY . OCLC: ocn909039685 
Mcguinness, D.L., Fikes, R., Hendler, J., Stein, L.A., 2002. DAML+OIL: an ontology lan- 
guage for the semantic web. IEEE Intell. Syst. 17 (5), 72–80. doi: 10.1109/MIS. 
2002.1039835 . 
Milajerdi, S.M., Eshete, B., Gjomemo, R., Venkatakrishnan, V.N., 2019a. POIROT: 
aligning attack behavior with kernel audit records for cyber threat hunting. In: 
CCS ’19: Proceedings of the 2019 ACM SIGSAC Conference on Computer and 
Communications Security. Association for Computing Machinery, New York, NY, 
USA, pp. 1795–1812. doi: 10.1145/3319535.3363217 . 
Milajerdi, S.M., Gjomemo, R., Eshete, B., Sekar, R., Venkatakrishnan, V.N., et al., 
2019b. HOLMES: real-time APT detection through correlation of suspicious in- 
formation ﬂows. In: 2019 IEEE Symposium on Security and Privacy (SP). IEEE, 
San Francisco, CA, USA, pp. 1137–1152. doi: 10.1109/SP.2019.0 0 026 . 
Mitre ATT&CK Matrix, 2021Accessed: 30.03.2021, https://attack.mitre.org/matrices/ 
enterprise/ . 
More, S., Matthews, M., Joshi, A., Finin, T., et al., 2012. A knowledge-based approach 
to intrusion detection modeling. In: 2012 IEEE Symposium on Security and Pri- 
vacy Workshops. IEEE, San Francisco, CA, USA, pp. 75–81. doi: 10.1109/SPW.2012. 
26 . 
Noel, S., Harley, E., Tam, K.H., Limiero, M., Share, M., 2016. Chapter 4 - CyGraph: 
graph-based analytics and visualization for cybersecurity. In: Gudivada, V.N., 
Raghavan, V.V., Govindaraju, V., Rao, C.R. (Eds.), Cognitive Computing: The- 
ory and Applications. In: Handbook of Statistics, vol. 35. Elsevier, pp. 117–167. 
doi: 10.1016/bs.host.2016.07.001 . 
Noy N.F., McGuinness D.L.. Ontology development 101: a guide to creating your ﬁrst 
ontology. 2001. http://www.ksl.stanford.edu/KSL _ Abstracts/KSL- 01- 05.html . 
Pinkston, J., Undercoffer, J., Joshi, A., Finin, T., 2003. A target-centric ontology for 
intrusion detection. In: Workshop on Ontologies in Distributed Systems, held 
at The 18th International Joint Conference on Artiﬁcial Intelligence, p. 9 . https: 
//www.csee.umbc.edu/ ∼ﬁnin/papers/ijcai03OntologiesIDS.pdf 
Roth F., Patzke T.. Sigma: generic signature format for SIEM systems, 2021. Accessed: 
30.03.2021, https://github.com/SigmaHQ/sigma . 
Sarker, I.H., Kayes, A.S.M., Badsha, S., Alqahtani, H., Watters, P., Ng, A., et al., 2020. 
Cybersecurity data science: an overview from machine learning perspective. J. 
Big Data 7 (1), 41. doi: 10.1186/s40537- 020- 00318- 5 . 
SPARQL, 20211.1 federated query. Accessed: 30.03.2021, https://www.w3.org/TR/ 
sparql11-federated-query/ . 
STIX, 2021Structured threat information expression. Accessed: 30.03.2021, https:// 
stixproject.github.io/ . 
Syed, Z., Padia, A., Finin, T., Mathews, L., Joshi, A., et al., 2016. UCO: a uniﬁed cyber- 
security ontology. In: AAAI Workshop: Artiﬁcial Intelligence for Cyber Security, 
p. 8 . https://www.aaai.org/ocs/index.php/WS/AAAIW16/paper/view/12574/12365 
URI Uniform resource identiﬁer, 2021. Accessed: 30.03.2021, https://en.wikipedia. 
org/wiki/Uniform _ Resource _ Identiﬁer . 
Vargas, H., Buil-Aranda, C., Hogan, A., López, C., 2019. RDF explorer: a visual SPARQL 
query builder. In: International Semantic Web Conference. Springer, pp. 647–
663 . https://doi.org/10.1007/978- 3- 030- 30793- 6 _ 37 
Wylot, M., Hauswirth, M., Cudré-Mauroux, P., Sakr, S., 2018. RDF data storage and 
query processing schemes: a survey. ACM Comput. Surv. (CSUR) 51 (4), 1–36 . 
https://doi.org/10.1145/3177850 . 
Xiao, G., Ding, L., Cogrel, B., Calvanese, D., 2019. Virtual knowledge graphs: an
