This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1047 strings with 19512 characters,
and the built_in function-call counts, 35870 in all, are:
= -- 2447
> -- 1552
< -- 183
+ -- 803
- -- 345
* -- 1869
:= -- 4995
add.period$ -- 95
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 471
cite$ -- 39
duplicate$ -- 2451
empty$ -- 2852
format.name$ -- 378
if$ -- 8290
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 620
newline$ -- 218
num.names$ -- 39
pop$ -- 1742
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2541
stack$ -- 0
substring$ -- 1153
swap$ -- 1981
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 107
width$ -- 41
write$ -- 468
